FROM node:22-alpine
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages/config ./packages/config
COPY packages/db    ./packages/db
COPY apps/api       ./apps/api

RUN pnpm install --frozen-lockfile

# Generate Prisma client (lands in pnpm virtual store)
RUN pnpm --filter @weelink/db generate

# Copy generated Prisma client to apps/api scope so require('.prisma/client/default') resolves
RUN mkdir -p /app/apps/api/node_modules/.prisma && \
    cp -rf /app/node_modules/.pnpm/@prisma+client*/node_modules/.prisma/client \
           /app/apps/api/node_modules/.prisma/client

RUN pnpm --filter @weelink/api build

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
