# syntax=docker/dockerfile:1
ARG NEXT_PUBLIC_API_URL

# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/config ./packages/config
COPY packages/db    ./packages/db
COPY apps/admin     ./apps/admin

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @weelink/db generate

RUN pnpm --filter @weelink/admin build

# ── Stage 2: production ───────────────────────────────────────────────────────
FROM node:22-alpine AS production
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3001 \
    HOSTNAME=0.0.0.0

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static     ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public           ./apps/admin/public

EXPOSE 3001

CMD ["node", "apps/admin/server.js"]
